COMPILE_API_URL = "https://codex-api.fly.dev/"
MONGODB_URL = "mongodb+srv://Test123:Test123@cluster1.qrgkph4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1"
SECRET_KEY = "RQeAA7fnlr02PyV"
PORT = 7956